# ShearLagEffect

./: .gitignore  Publish.bat  README.md  ShearLagEffect.sln
doc/: ShearLagEffect-Sequence.drawio  ShearLagEffect.drawio  软件介绍.docx
source/ShearLagEffect/: App.xaml  App.xaml.cs  AppShearLagEffect.csproj  MainWindow.xaml  MainWindow.xaml.cs  Resource1.Designer.cs  Resource1.resx
source/ShearLagEffect/Analysts/: IAnalyst.cs  LocalStabilityAnalyst.cs  ShearLagEffectAnalyst.cs
source/ShearLagEffect/Models/: Document.cs  LocalStability.cs  Project.cs  ShearLagEffect.cs
source/ShearLagEffect/Properties/PublishProfiles/: FolderProfile.pubxml
source/ShearLagEffect/Utils/: ConvertUtil.cs  InterpolateUtil.cs  TreeViewHelper.cs  WorkViewFactory.cs
source/ShearLagEffect/ViewModels/: ExplorerViewModel.cs  LocalStabilityViewModel.cs  MainViewModel.cs  ShearLagEffectViewModel.cs  ViewModelBase.cs
source/ShearLagEffect/Views/: AboutView.xaml  AboutView.xaml.cs  ExplorerView.xaml  ExplorerView.xaml.cs  LocalStabilityView.xaml  LocalStabilityView.xaml.cs  ShearLagEffectView.xaml  ShearLagEffectView.xaml.cs
